{
  "name": "Pig-Latin",
  "version": "0.1.0",
  "description": "Turn strings into pig latin",
  "main": "piggify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/songty/Pig-Latin.git"
  },
  "keywords": [
    "Pig",
    "Latin"
  ],
  "author": "Tian Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songty/Pig-Latin/issues"
  },
  "homepage": "https://github.com/songty/Pig-Latin"
}
